--cpu Cortex-M3
"f103pwm\startup_stm32f103xe.o"
"f103pwm\main.o"
"f103pwm\gpio.o"
"f103pwm\tim.o"
"f103pwm\stm32f1xx_it.o"
"f103pwm\stm32f1xx_hal_msp.o"
"f103pwm\stm32f1xx_hal_gpio_ex.o"
"f103pwm\stm32f1xx_hal_tim.o"
"f103pwm\stm32f1xx_hal_tim_ex.o"
"f103pwm\stm32f1xx_hal.o"
"f103pwm\stm32f1xx_hal_rcc.o"
"f103pwm\stm32f1xx_hal_rcc_ex.o"
"f103pwm\stm32f1xx_hal_gpio.o"
"f103pwm\stm32f1xx_hal_dma.o"
"f103pwm\stm32f1xx_hal_cortex.o"
"f103pwm\stm32f1xx_hal_pwr.o"
"f103pwm\stm32f1xx_hal_flash.o"
"f103pwm\stm32f1xx_hal_flash_ex.o"
"f103pwm\stm32f1xx_hal_exti.o"
"f103pwm\system_stm32f1xx.o"
--strict --scatter "f103pwm\f103pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103pwm.map" -o f103pwm\f103pwm.axf